# Entrip-API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/OperationSystemAssignment/: PriorityQueue.java  Process.java
src/main/java/com/hwanld/EntripAPI/: EntripApiApplication.java
src/main/java/com/hwanld/EntripAPI/domain/: BaseTimeEntity.java  Messages.java
src/main/java/com/hwanld/EntripAPI/domain/enums/: travelFavoriteEnum.java
src/main/java/com/hwanld/EntripAPI/domain/exceptions/: GlobalExceptionHandler.java  NicknameOrUserIdNotValidException.java
src/main/java/com/hwanld/EntripAPI/domain/fcm/: Fcm.java  FcmRepository.java
src/main/java/com/hwanld/EntripAPI/domain/planners/: Planners.java  PlannersRepository.java
src/main/java/com/hwanld/EntripAPI/domain/planners/plans/: Plans.java  PlansRepository.java
src/main/java/com/hwanld/EntripAPI/domain/plans/: Plans.java  PlansRepository.java
src/main/java/com/hwanld/EntripAPI/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hwanld/EntripAPI/domain/sockets/: Chat.java  Greeting.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/hwanld/EntripAPI/domain/travelSpots/: TravelSpots.java  TravelSpotsRepository.java
src/main/java/com/hwanld/EntripAPI/domain/user/: User.java
src/main/java/com/hwanld/EntripAPI/domain/users/: Users.java  UsersRepository.java
src/main/java/com/hwanld/EntripAPI/domain/users/friends/: Friends.java  FriendsRepository.java
src/main/java/com/hwanld/EntripAPI/service/fcm/: FcmService.java
src/main/java/com/hwanld/EntripAPI/service/planners/: PlannersService.java
src/main/java/com/hwanld/EntripAPI/service/planners/plans/: PlansService.java
src/main/java/com/hwanld/EntripAPI/service/plans/: PlansService.java
src/main/java/com/hwanld/EntripAPI/service/posts/: PostsService.java
src/main/java/com/hwanld/EntripAPI/service/travelSpots/: TravelSpotsService.java
src/main/java/com/hwanld/EntripAPI/service/users/: UsersService.java
src/main/java/com/hwanld/EntripAPI/service/users/friends/: FriendsService.java
src/main/java/com/hwanld/EntripAPI/web/: HelloController.java  PlansApiController.java
src/main/java/com/hwanld/EntripAPI/web/controller/: CommentsController.java  FcmController.java  FriendsController.java  PlannersController.java  PlansController.java  PostsController.java  TravelSpotsController.java  UsersController.java  WebController.java
src/main/java/com/hwanld/EntripAPI/web/dto/: HelloResponseDto.java  PlansSaveRequestDto.java
src/main/java/com/hwanld/EntripAPI/web/dto/fcm/: FcmResponseDto.java  FcmSaveRequestDto.java
src/main/java/com/hwanld/EntripAPI/web/dto/planners/: PlannersResponseDto.java  PlannersReturnDto.java  PlannersSaveRequestDto.java  PlannersUpdateRequestDto.java
src/main/java/com/hwanld/EntripAPI/web/dto/posts/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/hwanld/EntripAPI/web/dto/travelSpots/: TravelSpotsResponseDto.java  (+2 more)
src/main/resources/: application-real.properties
src/main/resources/static/planner_page/: todolist.js
src/main/resources/static/temp/: traveltest.html
src/main/resources/static/traveltest_page/: header.css  index.html  style.css
src/main/resources/templates/: community_free.html  community_information.html  index.html  index_free.html  index_information.html  planner.html  traveltest.html
src/test/java/com/hwanld/EntripAPI/: EntripApiApplicationTests.java
src/test/java/com/hwanld/EntripAPI/domain/plans/: PlansRepositoryTest.java
src/test/java/com/hwanld/EntripAPI/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hwanld/EntripAPI/web/: HelloControllerTest.java
src/test/java/com/hwanld/EntripAPI/web/dto/: HelloResponseDtoTest.java
(+18 files in other folders)
